<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Unity WebGL Game</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #000;
			}
			.game-container {
				position: relative;
				width: 100%;
				max-width: 540px; /* 최대 너비를 540px로 설정 */
				height: auto;
				aspect-ratio: 9 / 16; /* 9:16 비율을 유지 */
				overflow: hidden; /* 넘치는 부분 숨기기 */
			}
			.game-frame {
				border: none;
				width: 100%;
				height: 100%;
				transform: scale(0.5); /* 크기 조정 (0.5 배율로 축소) */
				transform-origin: top left; /* 크기 조정 기준을 좌상단으로 설정 */
			}
		</style>
	</head>
	<body>
		<div class="game-container">
			<iframe
				class="game-frame"
				src="https://limeparfait.github.io/BrickCrashTest/Output/index.html"></iframe>
		</div>
	</body>
</html>
